{
  "name": "webscraping",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/vokoshyv/webScraping.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/vokoshyv/webScraping/issues"
  },
  "homepage": "https://github.com/vokoshyv/webScraping#readme",
  "dependencies": {
    "cheerio": "^0.20.0",
    "node-horseman": "^2.8.2",
    "phantomjs": "^2.1.3",
    "request-promise": "^2.0.0"
  }
}
